{% extends 'base.html' %}

{% block 'titulo' %}Login{% endblock %}

{% block 'conteudo' %}

    <!doctype html> 

    <html lang="pt-BR"> 
        <head> 

            <meta charset="utf-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
            <title>Book System</title>
            <!--
            <style type="text/css">
            body {
                background-color: #F5DEB3;
                display: flex;
                max-width: 800px;
                align-items: center;
                height: 100vh;
                color:black;
                padding: 0;
                margin: 0 auto !important;
            }
            
            .col-md{
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                width: 100px;
                max-width: 320px;
            }
            h1 {
                color: black;
                text-align: center;
                margin-bottom: 10px;
                font-size: 24px;
            }
            
            </style> 
             -->
        </head>
        <body>
            <div class="container">
                <br>
                {% if status == '1' %}
                <div class="alert alert-danger" role="alert">
                    Email ou senha inválidos.
                </div>
                {% endif %}

                {% if status == '2' %}
                <div class="alert alert-danger" role="alert">
                    Faça login antes de tentar acessar o sistema.
                </div>
                {% endif %}
                <div class="row">

                    <div class="col-md-3">
                        
                    </div>

                    <div class="col-md">
                        <h1>Login</h1>
                        <hr>

                        <form method="POST" action="{% url 'valida_login' %}">{% csrf_token %}
                            <label>Email</label>
                            <input name="email" class="form-control" type="text" placeholder="Email...">
                            <br>
                            <label>Senha</label>
                            <input name="senha" class="form-control" type="password" placeholder="Senha...">
                            <br>
                            <input class="btn btn-secondary btn-lg" type="submit" value="Enviar">
                            <a href="{% url 'cadastro' %}" class="btn btn-secondary btn-lg">Cadastro</a>
                        </form>
                    </div>

                    <div class="col-md-3">
                    
                    </div>

                </div>

            </div>
        </body>
    </html>

{% endblock %}